VITE_FIREBASE_API_KEY = "AIzaSyBAELA3g5EwWJEFDuF9DfmYmU5Zxg2BwsQ"
VITE_FIREBASE_AUTH_DOMAIN = "pokedex-auth-01.firebaseapp.com/"
VITE_FIREBASE_PROJECT_ID = "pokedex-auth-01"
VITE_FIREBASE_STORAGE_BUCKET = "pokedex-auth-01.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "316574162158"
VITE_FIREBASE_APP_ID = "1:316574162158:web:91114e55ea5d4a83a267ff"